spring.datasource.url=jdbc:mysql://mydatabase-mysql.cz8oe2u8cf3k.us-east-2.rds.amazonaws.com:3306/sampl_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
server.port=5000
